#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing nodejs and npm...... **************************"
echo "*******************************************************************************************"
sudo apt -y install nodejs npm
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End