#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing apache2, apache2-dev and libapache2-mod-wsgi **"
echo "*******************************************************************************************"
sudo apt -y install apache2 apache2-dev libapache2-mod-wsgi
sudo ufw allow 'Apache Full'
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End