#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing rabbitmq-server...... *************************"
echo "*******************************************************************************************"
sudo apt -y install rabbitmq-server
sudo service rabbitmq-server start
sleep 5
sudo rabbitmq-plugins enable rabbitmq_management
wget http://localhost:15672/cli/rabbitmqadmin
sudo mv rabbitmqadmin /usr/local/bin/rabbitmqadmin
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End