#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing python2.7 and pip2...... **********************"
echo "*******************************************************************************************"
sudo apt -y install python2.7 python-pip
echo "*******************************************************************************************"
echo "******************************** Installing required python packages...... ****************"
echo "*******************************************************************************************"
sudo pip2 install requests==2.19.1 redis==2.10.6 Django==1.11 apscheduler MySQL-python==1.2.5 configparser==3.5.0 logging==0.4.9.6 pika==0.12.0
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End